name=M5Module-GNSS
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack GNSS Module
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-GNSS
architectures=esp32
includes=M5Module_GNSS.h
depends=TinyGPSPlus,Adafruit BMP280 Library,Adafruit Unified Sensor,Adafruit BusIO
